ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.16
aws-java-sdk:1.11.68
awseb-deployment-plugin:0.3.13
bouncycastle-api:2.16.0
branch-api:1.11.1
build-pipeline-plugin:1.5.6
build-timeout:1.18
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-folder:5.15
conditional-buildstep:1.3.5
credentials-binding:1.10
credentials:2.1.10
dashboard-view:2.9.10
delivery-pipeline-plugin:0.10.1
display-url-api:0.5
docker-commons:1.5
docker-workflow:1.9.1
durable-task:1.12
envinject:1.93.1
external-monitor-job:1.6
favorite:2.0.4
git-client:2.1.0
git-server:1.7
git:3.0.1
github-api:1.80
github-branch-source:1.10.1
github-oauth:0.25
github-organization-folder:1.5
github:1.24.0
gradle:1.25
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.19
ldap:1.13
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
metrics:3.1.2.9
momentjs:1.1.1
nodejs:0.2.1
pam-auth:1.3
parameterized-trigger:2.32
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.2
pipeline-model-api:0.7.1
pipeline-model-declarative-agent:0.7.1
pipeline-model-definition:0.7.1
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:0.7.1
pipeline-stage-view:2.4
plain-credentials:1.3
resource-disposer:0.3
role-strategy:2.3.2
run-condition:1.0
scm-api:1.3
script-security:1.24
simple-theme-plugin:0.3
sse-gateway:1.10
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.5
timestamper:1.8.7
token-macro:2.0
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.6
workflow-support:2.11
ws-cleanup:0.32